* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    border: none;
    outline: none;
    border-radius: 4px;
    background: #176117;
    color: #fff;
}

.flex {display: flex;}
.flex-column {flex-direction: column;}
.flex-wrap {flex-wrap: wrap;}
.justify-center {justify-content: center;}
.align-center {align-items: center;}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.products {
    margin-top: 20px;
}


/* heading */

.heading {
    text-align: center;
}

.heading input {
    padding: 5px;
}

.heading h1 {
    margin-bottom: 10px;
}

.heading .show-filter {
    padding: 5px 10px;
    text-transform: uppercase;
    margin-left: 20px;
    cursor: pointer;
}

/* card */

.products-not-found {
    display: none;
    font-size: 20px;
}

.products-not-found.show {
    display: block;
}

.cards-container {
    width: 100%;
}

.card {
    position: relative;
    width: 48%;
    margin: 0 1% 20px;
    padding: 10px 10px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card .price {
    color: red;
    margin-top: 5px;
}

.card img {
    width: 100%;
}

.card button {
    cursor: pointer;
    display: block;
    position: absolute;
    bottom: 10px;
    white-space: nowrap;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    padding: 5px 10px;
}


/* filter */

aside {
    display: none;
    padding: 10px;
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

aside.show {
    display: block;
}

aside button {
    padding: 5px 10px;
    margin: 20px auto 0;
}

.filter-title {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
    color: red;
}

.filter-label {
    display: block;
    margin: 10px 0 5px;
    text-transform: uppercase;
}

.filter-price {
    display: flex;
}

.filter-price span {
    display: block;
    margin: 1%;
}

.filter-price input {
    width: 40%;
}

.hide-filter {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 2px 5px;
    cursor: pointer;
}


/* pagination */

.page {
    width: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #176117;
    margin: 0 4px;
    cursor: pointer;
}

.page.active {
    background: #176117;
    color: #fff;
}


/* media */

@media screen and (min-width: 1024px) {

    .show-filter, .hide-filter {
        display: none;
    }

    .cards-container {
        width: 80%;
        padding-right: 5%;
    }

    .card {
        width: 23%;
    }

    aside {
        display: block;
        position: static;
        width: 20%;
    }
}